======================================================================
BTC/USDT 价格规律性分析 — 综合结论报告
======================================================================


"真正有规律" 判定标准（必须同时满足）：
  1. FDR校正后 p < 0.05
  2. 排列检验 p < 0.01（如适用）
  3. 测试集上效果方向一致且显著
  4. >80% bootstrap子样本中成立（如适用）
  5. Cohen's d > 0.2 或经济意义显著
  6. 有合理的经济/市场直觉解释


----------------------------------------------------------------------
模块                                 得分         强度      发现数
----------------------------------------------------------------------
fft                              0.00       none        0
fractal                          0.00       none        0
power_law                        0.00       none        0
wavelet                          0.00       none        0
acf                              0.00       none        0
returns                          0.00       none        0
volatility                       0.00       none        0
hurst                            0.00       none        0
volume_price                     0.00       none        0
time_series                      0.00       none        0
causality                        0.00       none        0
calendar                         0.00       none        0
halving                          0.00       none        0
indicators                       0.00       none        0
patterns                         0.00       none        0
clustering                       0.00       none        0
anomaly                          0.00       none        0
----------------------------------------------------------------------

## 强证据规律（可重复、有经济意义）:
  （无）

## 中等证据规律（统计显著但效果有限）:
  （无）

## 弱证据/不显著:
  * fft
  * time_series
  * clustering
  * patterns
  * indicators
  * halving
  * calendar
  * causality
  * volume_price
  * fractal
  * hurst
  * volatility
  * returns
  * acf
  * wavelet
  * power_law
  * anomaly

======================================================================
注: 得分基于各模块自报告的统计检验结果。
    具体参数和图表请参见各子目录的输出。
======================================================================